<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='UTF-8'>
	<meta name='language' content='ES'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--PARA INAHBILITAR ZOOM ENPANTALLAS MÓVILES: <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
	<meta name='keywords' content='personal blog, blog, historias de vida'>
	<meta name='author' content='Susana Piñero, susananzth@hgmail.com'>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Bolg personal</h1>
		<h3>Por Susana Piñero</h3>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Historias</a></li>
			<li><a href="#">Contáctame</a></li>
		</ul>
	</nav>
	<section></section>
	<footer></footer>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</body>
</html>